# MyCitysShopsUser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valdroide/mycitysshopsuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdroide/mycitysshopsuser/: MyCitysShopsUserApp.java  MyCitysShopsUserAppModule.java
app/src/main/java/com/valdroide/mycitysshopsuser/api/: APIService.java  ShopClient.java
app/src/main/java/com/valdroide/mycitysshopsuser/db/: ShopsDatabase.java
app/src/main/java/com/valdroide/mycitysshopsuser/entities/category/: CatSubCity.java  Category.java  SubCategory.java
app/src/main/java/com/valdroide/mycitysshopsuser/entities/place/: City.java  Country.java  DatePlace.java  MyPlace.java  State.java
app/src/main/java/com/valdroide/mycitysshopsuser/entities/response/: ResponseWS.java  ResultPlace.java  ResultShop.java
app/src/main/java/com/valdroide/mycitysshopsuser/entities/shop/: DateUserCity.java  Draw.java  DrawWinner.java  Offer.java  Shop.java  ShopFollow.java  Support.java  Token.java
app/src/main/java/com/valdroide/mycitysshopsuser/lib/base/: EventBus.java
app/src/main/java/com/valdroide/mycitysshopsuser/lib/di/: GreenRobotEventBus.java  LibsComponent.java  LibsModule.java
app/src/main/java/com/valdroide/mycitysshopsuser/main/FragmentMain/: FragmentMainInteractor.java  FragmentMainInteractorImpl.java  FragmentMainPresenter.java  FragmentMainPresenterImpl.java  FragmentMainRepository.java  FragmentMainRepositoryImpl.java
app/src/main/java/com/valdroide/mycitysshopsuser/main/broadcast/: BroadcastUpdate.java
app/src/main/java/com/valdroide/mycitysshopsuser/main/draw/: DrawFragmentInteractor.java  DrawFragmentInteractorImpl.java  DrawFragmentPresenter.java  DrawFragmentPresenterImpl.java  DrawFragmentRepository.java  DrawFragmentRepositoryImpl.java
app/src/main/java/com/valdroide/mycitysshopsuser/utils/: Utils.java
app/src/main/res/drawable/: border_style_spinner.xml  drawable_selector.xml  ic_snapchat.xml  nav_item_color_state.xml
app/src/main/res/drawable-v16/: border_style_spinner.xml
app/src/main/res/layout/: activity_draw.xml  activity_legal.xml  activity_navigation.xml  activity_offer.xml  activity_place.xml  activity_splash.xml  activity_support.xml  content_email.xml  content_movie_detail.xml  dialog_contact.xml  dialog_map.xml  dialog_notification.xml  dialog_offer.xml  fragment_draw.xml  fragment_main.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  recycler_item.xml  recycler_item_offer.xml  recycler_item_shop_ad_native.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/layout-sw320dp/: activity_legal.xml  activity_place.xml  dialog_contact.xml  dialog_draw.xml  dialog_map.xml  dialog_notification.xml  dialog_offer.xml  dialog_welcome.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  recycler_draw_item.xml  recycler_item.xml  recycler_item_offer.xml  recycler_item_offer_all.xml  tool_bar.xml
app/src/main/res/layout-sw320dp-land/: activity_place.xml  activity_splash.xml
app/src/main/res/layout-sw340dp/: activity_legal.xml  activity_place.xml  activity_splash.xml  content_email.xml  dialog_contact.xml  dialog_draw.xml  dialog_map.xml  dialog_notification.xml  dialog_offer.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  recycler_draw_item.xml  recycler_item.xml  recycler_item_offer.xml  recycler_item_offer_all.xml
app/src/main/res/layout-sw340dp-land/: activity_place.xml  activity_splash.xml
app/src/main/res/layout-sw380dp/: activity_legal.xml  activity_navigation.xml  activity_support.xml  dialog_contact.xml  dialog_draw.xml  dialog_map.xml  dialog_notification.xml  dialog_offer.xml  dialog_welcome.xml  fragment_main.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  recycler_draw_item.xml  recycler_item.xml  recycler_item_offer.xml  recycler_item_offer_all.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/layout-sw600dp/: activity_legal.xml  activity_navigation.xml  activity_place.xml  activity_splash.xml  activity_support.xml  content_email.xml  dialog_contact.xml  dialog_draw.xml  dialog_map.xml  dialog_notification.xml  dialog_offer.xml  dialog_welcome.xml  fragment_main.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  recycler_draw_item.xml  recycler_item.xml  recycler_item_offer.xml  recycler_item_offer_all.xml  spinner_item.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/layout-sw600dp-land/: activity_place.xml  activity_splash.xml
app/src/main/res/layout-sw720dp/: activity_legal.xml  activity_navigation.xml  activity_place.xml  activity_splash.xml  activity_support.xml  dialog_contact.xml  dialog_draw.xml  dialog_map.xml  dialog_notification.xml  dialog_offer.xml  fragment_main.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  recycler_draw_item.xml  recycler_item.xml  recycler_item_offer.xml  recycler_item_offer_all.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/layout-sw720dp-land/: activity_place.xml
app/src/main/res/layout-sw800dp/: activity_legal.xml  activity_place.xml  activity_support.xml  content_email.xml  dialog_contact.xml  dialog_draw.xml  dialog_map.xml  dialog_notification.xml  dialog_offer.xml  dialog_welcome.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  recycler_draw_item.xml  recycler_item.xml  recycler_item_offer.xml  recycler_item_offer_all.xml  spinner_item.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/layout-sw800dp-land/: activity_place.xml  activity_splash.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/valdroide/mycitysshopsuser/: ExampleUnitTest.java
(+114 files in other folders)
