// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
     //   classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dbflowVersion = '3.0.0-beta3'
    retrofitVersion = '2.0.0-beta4'
    dbflowVersion = '3.0.0-beta3'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    jsr250Version = '1.0'

    roboelectricVersion = '3.2.2'
    mockitoVersion = '1.10.19'
}
