<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linearConteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardView_Style"
        app:cardBackgroundColor="#66FFFFFF"
        android:elevation="3dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewShop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dialog_image"
                app:srcCompat="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/buttonCerrar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/ic_close_dialog" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:elevation="3dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#66FFFFFF"
        card_view:cardCornerRadius="0dp">

     <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

    </android.support.v7.widget.CardView>
</LinearLayout>