<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/back"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardView_Style"
        app:cardBackgroundColor="#66FFFFFF"
        android:elevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewShop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dialog_image"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/buttonCerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@color/colorPrimaryText" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_body"
        style="@style/CardView_Style"
        app:cardBackgroundColor="#66FFFFFF"
        android:elevation="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewPhone"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_phone"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/textViewWhat"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_whatsapp"
                    android:text="@string/whatsapp" />

                <TextView
                    android:id="@+id/textViewEmail"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_mail"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/textViewWeb"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_internet"
                    android:text="@string/web" />

                <TextView
                    android:id="@+id/textViewFace"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_facebook"
                    android:text="@string/facebook" />

                <TextView
                    android:id="@+id/textViewInsta"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_instagram"
                    android:text="@string/instagram" />

                <TextView
                    android:id="@+id/textViewTwi"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_twitter"
                    android:text="@string/twitter" />

                <TextView
                    android:id="@+id/textViewSna"
                    style="@style/TextViewContact_Style"
                    android:drawableLeft="@drawable/ic_snapchat"
                    android:text="@string/snapchat" />

                <TextView
                    style="@style/TextViewContact_Style"
                    android:layout_gravity="bottom|right"
                    android:text="Icon by MarkHawkinsDesigns"
                    android:textSize="10dp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>