<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearConteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_dialog_image"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/buttonCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@color/colorPrimaryText" />

        <!--<TextView-->
        <!--android:id="@+id/textViewName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:layout_marginBottom="@dimen/botton_shop_name_dialog"-->
        <!--android:gravity="center"-->
        <!--android:text="Shop Name"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->

    </FrameLayout>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Notificación"
        android:textSize="30dp" />

</LinearLayout>