<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearConteiner"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_dialog_image"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/buttonCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@color/colorPrimaryText" />

        <!--<TextView-->
            <!--android:id="@+id/textViewName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:layout_marginBottom="@dimen/botton_shop_name_dialog"-->
            <!--android:gravity="center"-->
            <!--android:text="Shop Name"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold" />-->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewPhone"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_phone"
            android:text="Telefono" />

        <TextView
            android:id="@+id/textViewWhat"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_whatsapp"
            android:text="Whatsaap" />

        <TextView
            android:id="@+id/textViewEmail"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_mail"
            android:text="Email" />

        <TextView
            android:id="@+id/textViewWeb"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_internet"
            android:text="Web" />

        <TextView
            android:id="@+id/textViewFace"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_facebook"
            android:text="Facebook" />

        <TextView
            android:id="@+id/textViewInsta"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_instagram"
            android:text="Instagram" />

        <TextView
            android:id="@+id/textViewTwi"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_twitter"
            android:text="Twitter" />

        <TextView
            android:id="@+id/textViewSna"
            style="@style/TextViewContact_Style"
            android:drawableLeft="@drawable/ic_snapchat"
            android:text="Snapchat" />

        <TextView
            style="@style/TextViewContact_Style"
            android:layout_gravity="bottom|right"
            android:text="Icon by MarkHawkinsDesigns"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>