<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearConteiner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewShop"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/botton_shop_name_dialog"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Shop Name"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:text="Esta es una descripcion del local. Esta es una descripcion del local. Esta es una descripcion del local. Esta es una descripcion del local. Esta es una descripcion del local" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/imageViewFollow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_follow"
                android:tint="@color/colorFollow" />

            <TextView
                android:id="@+id/textViewFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/imageViewOffer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:clickable="true"
                android:src="@drawable/ic_offer" />

            <ImageView
                android:id="@+id/imageViewOfferNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_offer_new"
                android:tint="@color/colorPrimaryLight" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageViewContact"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:clickable="true"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_contact" />

        <ImageView
            android:id="@+id/imageViewMap"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:clickable="true"
            android:src="@drawable/ic_map"
            android:tint="@color/colorPrimaryDark" />

    </LinearLayout>
</LinearLayout>