<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linearConteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/back"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardView_Style"
        android:elevation="3dp"
        app:cardBackgroundColor="#66FFFFFF">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewShop"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/buttonCerrar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@color/white"
                android:clickable="true"
                android:src="@drawable/ic_close_dialog" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:elevation="3dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#66FFFFFF"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:padding="5dp"
                android:text="ShopName"
                style="@style/AppearanceTextViewTitle"
                android:textSize="52dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:padding="10dp"
                    android:text="Notificación"
                    style="@style/AppearanceTextView"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>