<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linearConteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:elevation="3dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#66FFFFFF"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewOffer"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_arraw_left"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/imageView_arraw_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textViewOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#3e7e8d"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="32sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>